<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MyAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/blue_light"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Hi, Ajeet"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-50dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person_photo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_profile_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_edit" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/card_add_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_cards_my_account"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/img_add_product"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_product_black_100dp" />

                        <TextView
                            android:id="@+id/txt_add_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Product"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_very_small"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/card_view_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/border_cards_my_account"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_view_product"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_view_product_black_100dp" />

                        <TextView
                            android:id="@+id/txt_view_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View/Delete Product"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_very_small"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/card_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_cards_my_account"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/img_more"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_show_more_orange_100dp" />

                        <TextView
                            android:id="@+id/txt_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show More"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_very_small"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/cards_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/card_shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_cards_my_account"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/img_shop"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_store_black_100dp" />

                            <TextView
                                android:id="@+id/txt_shop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="My Shop"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_size_very_small"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/card_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_cards_my_account"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/img_edit_profile"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_edit_profile_orange_100dp" />

                            <TextView
                                android:id="@+id/txt_edit_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edit Profile"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_size_very_small"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/card_change_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_cards_my_account"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/img_change_password"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_change_password_black_100dp" />

                            <TextView
                                android:id="@+id/txt_change_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change Password"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_size_very_small"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/card_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_cards_my_account"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/img_logout"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_logout_black_100dp" />

                            <TextView
                                android:id="@+id/txt_logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_size_very_small"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/car_design"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/sc_azool" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Version 2.0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_dark" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRIVACY POLICY"
                    android:layout_marginEnd="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERMS AND CONDITIONS"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>