<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/item_shop_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_cards_grey"
        android:orientation="vertical"
        android:padding="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/img_ads_item"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/grey_light"
                android:src="@drawable/shop"
                android:scaleType="fitXY" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/txt_name_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start|center"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:text="ADHWA ALAZEEZIAH"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_small"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/counter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name_english"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/txt_accident_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Accident Car (15)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_very_small" />

                <TextView
                    android:id="@+id/txt_spare_parts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Spare Parts (20)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_very_small" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/counter_layout"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txt_view_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/visit_shop_button"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="VISIT SHOP"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_medium" />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>