<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@android:color/transparent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_home_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_cards_ads_blue"
        android:orientation="vertical"
        android:padding="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="255dp">

            <ImageView
                android:id="@+id/img_ads_item"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@color/grey_light"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/txt_price"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignBottom="@+id/img_ads_item"
                android:layout_alignStart="@+id/img_ads_item"
                android:layout_marginBottom="-25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/visit_shop_price_button"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="AED 180000"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/txt_view_shop"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignBottom="@+id/img_ads_item"
                android:layout_alignEnd="@+id/img_ads_item"
                android:layout_marginBottom="-25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/visit_shop_button"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="VISIT SHOP"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="زيارة متجر"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="3dp"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/txt_name_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:gravity="start|center"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_size_medium"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name_english"
                android:visibility="gone">


                <TextView

                    android:id="@+id/txt_name_arabic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_size_medium" />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>